server.port = 8000

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://www.sjkim.net:3306/bnkpay
spring.datasource.username=bnkpay
spring.datasource.password=bnk1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=debug


## security
spring.security.user.name=admin
spring.security.user.password=password